RemotePlanning/RemotePlanning/Iteration/SelectIterationWindow.xaml

<Window x:Class="RemotePlanning.Iteration.SelectIterationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemotePlanning.Iteration"
        xmlns:main="clr-namespace:RemotePlanning.Main"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance main:SelectIterationViewModel}"
        WindowStartupLocation="CenterOwner"
        Title="Select Iteration" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Iterations}" SelectedItem="{Binding SelectedIteration}" Margin="10" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="14">
                        <Run Text="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.SelectedIteration.EndDate, StringFormat=MM-dd-yyyy}"/>
                        <Run> : Iteration #</Run>
                        <Run Text="{Binding IterationNumber}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="Cancel_OnClick" Margin="10,10,40,10" Grid.Row="1">Cancel</Button>
        <Button Click="Select_OnClick" Margin="40,10,10,10" Grid.Row="1" Grid.Column="1">Select</Button>
    </Grid>
</Window>

