RemotePlanning/RemotePlanning/PlanningSheets/Control/PlanningSheetControl.xaml

<UserControl x:Class="RemotePlanning.PlanningSheets.UserControl.PlanningSheetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemotePlanning.PlanningSheets.UserControl"
             xmlns:planningSheets="clr-namespace:RemotePlanning.PlanningSheets"
             mc:Ignorable="d" 
             Width="550"
             Height="850"
             Background="{Binding Color}"
             d:DataContext="{d:DesignInstance planningSheets:PlanningSheetViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="StorycardFont" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
        <Style x:Key="HeaderFont" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="DarkGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource HeaderFont}">Project Bell</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeaderFont}">Planning Sheet</TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" >
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderFont}">Week Ending</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderFont}">05/05/2014</TextBlock>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Margin="10" BorderThickness="2" BorderBrush="Black">
                <Grid ShowGridLines="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="32*"/>

                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource StorycardFont}">STU - Daily Standup  (1 hour)</TextBlock>
                    <TextBlock Grid.Row="1" Style="{StaticResource StorycardFont}">KIK - Iteration Kickoff (2 hours)</TextBlock>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center"  FontSize="24" VerticalAlignment="Center">Place Storycards here</TextBlock>
                    <StackPanel Grid.Row="2">
                    </StackPanel>
                    <TextBlock Grid.Row="3" Style="{StaticResource StorycardFont}">EST - Storycard Estimation (2 hours)</TextBlock>
                    <TextBlock Grid.Row="4" Style="{StaticResource StorycardFont}">SHO - Client Show &amp; Tell (2 hours)</TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
