RemotePlanning/RemotePlanning/Main/MainWindow.xaml

<Window x:Class="RemotePlanning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemotePlanning"
        xmlns:main="clr-namespace:RemotePlanning.Main"
        xmlns:planningSheet="clr-namespace:RemotePlanning.PlanningSheets.UserControl"
        xmlns:planningSheets="clr-namespace:RemotePlanning.PlanningSheets"
        mc:Ignorable="d"
        Title="Remote Planning" 
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        WindowState="Maximized"
        Height="400" 
        Width="800">
    <Grid x:Name="WindowPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" 
                  Grid.Column="0"
                  ItemsSource="{Binding SelectedProject.Iterations}"
                  SelectedItem="{Binding SelectedIteration}">

        </ListView>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Disabled" 
                      Grid.Column="1"
                      x:Name="CanvasContainer">
            <Canvas PreviewMouseWheel="Canvas_OnMouseWheel" Background="White" Width="5000" Height="2000">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}"/>
                        <TranslateTransform X="{Binding OffsetX}" Y="{Binding OffsetY}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <ItemsControl ItemsSource="{Binding SelectedIteration.PlanningSheets}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <planningSheet:PlanningSheetControl ></planningSheet:PlanningSheetControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </ScrollViewer>
        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock>Ready</TextBlock>
        </StatusBar>
    </Grid>
</Window>

