RemotePlanning/RemotePlanning/Ui/PlanningSheetsUi/Control/PlanningSheetControl.xaml

<UserControl x:Class="RemotePlanning.Ui.PlanningSheetsUi.Control.PlanningSheetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:planningSheetsUi="clr-namespace:RemotePlanning.Ui.PlanningSheetsUi"
             mc:Ignorable="d" 
             Canvas.Left="{Binding CanvasX}"
             Canvas.Top="{Binding CanvasY}"
             Canvas.ZIndex="99"
             Width="550"
             Height="850"
             Background="{Binding Color}"
             MouseDown="Self_OnMouseDown"
             MouseUp="Self_OnMouseUp"
             MouseMove="Self_OnMouseMove"
             d:DataContext="{d:DesignInstance planningSheetsUi:PlanningSheetViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="StorycardFont" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="HeaderFont" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="DarkGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource HeaderFont}" >End Date</TextBlock>
                    <TextBlock Style="{StaticResource HeaderFont}" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=DataContext.SelectedIteration.EndDate, StringFormat=MM-dd-yyy}"/>
                </StackPanel>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeaderFont}">Planning Sheet</TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" >
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderFont}" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=DataContext.SelectedProject.Name}"/>
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderFont}">
                        <Run>Iteration #</Run>
                        <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=DataContext.SelectedIteration.IterationNumber}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Margin="10" BorderThickness="2" BorderBrush="Black">
                <Grid ShowGridLines="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="32*"/>

                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource StorycardFont}">STU - Daily Standup  (1 hour)</TextBlock>
                    <TextBlock Grid.Row="1" Style="{StaticResource StorycardFont}">KIK - Iteration Kickoff (2 hours)</TextBlock>
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding PlannedCards}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>Hello</TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Grid.Row="3" Style="{StaticResource StorycardFont}">EST - StorycardControl Estimation (2 hours)</TextBlock>
                    <TextBlock Grid.Row="4" Style="{StaticResource StorycardFont}">SHO - Client Show &amp; Tell (2 hours)</TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>

