RemotePlanning/RemotePlanning/Ui/EditableLabel.xaml

<UserControl x:Class="RemotePlanning.Ui.EditableLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemotePlanning.Ui"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:EditableLabel}"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Name="LayoutRoot">
        <TextBox Text="{Binding Text}" 
                 Name="EditingBox"
                 KeyUp="Text_OnKeyUp"
                 VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="{Binding Text}" 
                Name="DisplayText"
                HorizontalContentAlignment="Left" 
                Padding="4" 
                MouseDoubleClick="Text_OnDoubleClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                            <Setter Property="BorderBrush" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
