RemotePlanning/RemotePlanning/Ui/EditableLabel.xaml

<UserControl x:Class="RemotePlanning.Ui.EditableLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemotePlanning.Ui"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:EditableLabel}"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Name="LayoutRoot">
        <TextBox Text="{Binding Text}" 
                 Name="EditingBox"
                 KeyUp="Text_OnKeyUp"
                 VerticalContentAlignment="Top">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock  
                MouseDown="Text_OnMouseDown"
                Name="DisplayText"
                Padding="4" 
                Text="{Binding Text}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#22AAAAAA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
