RemotePlanning/RemotePlanning/Ui/StorycardsUi/Control/StorycardControl.xaml

<UserControl x:Class="RemotePlanning.Ui.StorycardsUi.Control.StorycardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:storycardsUi="clr-namespace:RemotePlanning.Ui.StorycardsUi"
             xmlns:ui="clr-namespace:RemotePlanning.Ui"
             mc:Ignorable="d" 
             Canvas.Left="{Binding CanvasX}"
             Canvas.Top="{Binding CanvasY}"
             Canvas.ZIndex="99"
             MouseDown="Self_OnMouseDown"
             MouseUp="Self_OnMouseUp"
             MouseMove="Self_OnMouseMove"
             Width="400"
             Height="250"
             BorderBrush="Black"
             BorderThickness="2"
             d:DataContext="{d:DesignInstance storycardsUi:PlacedStorycardViewModel}"
             d:DesignWidth="500" d:DesignHeight="200">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Height" Value="100"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Estimate}" Value="2">
                    <Setter Property="Height" Value="32"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Estimate}" Value="4">
                    <Setter Property="Height" Value="62.5"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Estimate}" Value="8">
                    <Setter Property="Height" Value="125"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Estimate}" Value="16">
                    <Setter Property="Height" Value="250"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Estimate}" Value="32">
                    <Setter Property="Height" Value="500"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <BitmapImage x:Key="NotecardImage" UriSource="../../../Resources/Images/Notecard.jpg"/>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="{StaticResource NotecardImage}"></ImageBrush>
    </UserControl.Background>
    <Grid Margin="10" Name="CardGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock FontSize="14" Text="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=DataContext.SelectedProject.Name}"/>
            <TextBlock FontSize="14" Text="{Binding Role}"/>
        </StackPanel>
        <ui:EditableLabel Grid.Row="0" Grid.Column="1" FontSize="18" Text="{Binding Title}" VerticalAlignment="Center"/>
        <ui:EditableLabel Grid.Row="0" Grid.Column="2" FontSize="28" Text="{Binding Estimate}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" 
                               Grid.Column="0" 
                               Margin="25,10,25,10"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="3"
                               Text="{Binding Content}"/>
    </Grid>
</UserControl>
