RemotePlanning/RemotePlanning/Storycards/Control/StorycardControl.xaml

<UserControl x:Class="RemotePlanning.Storycards.UserControl.Storycard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:storycards="clr-namespace:RemotePlanning.Storycards"
             mc:Ignorable="d" 
             Canvas.Left="1"
             Canvas.Top="1"
             Canvas.ZIndex="99"
             MaxWidth="500"
             MaxHeight="500"
             BorderBrush="Black"
             BorderThickness="2"
             Background="AliceBlue"
             d:DesignWidth="500" d:DesignHeight="200">
    <UserControl.Resources>

    </UserControl.Resources>
    <Thumb DragDelta="Thumb_OnDragDelta">
        <Thumb.Template>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock FontSize="18">ProjectName</TextBlock>
                        <TextBlock FontSize="18">Role</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" TextWrapping="Wrap">Title</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="32" HorizontalAlignment="Center">32</TextBlock>
                    <TextBlock Grid.Row="1" 
                               Grid.Column="0" 
                               Margin="25,10,25,10"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="3">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</TextBlock>
                </Grid>
            </ControlTemplate>
        </Thumb.Template>
    </Thumb>
</UserControl>
